<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Brian C. Wells' Homepage &#x2013; bcwells.net</title>
<!-- 2016-08-26 Fri 07:13 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Brian C. Wells" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Brian C. Wells' Homepage &#x2013; bcwells.net</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">News</a>
<ul>
<li><a href="#sec-1-1">August 26, 2016: Something Useful!</a></li>
</ul>
</li>
<li><a href="#sec-2">Software</a>
<ul>
<li><a href="#sec-2-1">org-tex-define</a></li>
</ul>
</li>
<li><a href="#sec-3">Articles</a>
<ul>
<li><a href="#sec-3-1">rotation</a></li>
</ul>
</li>
<li><a href="#sec-4">Contact</a></li>
</ul>
</div>
</div>
<dl class="org-dl">
<dt> Last Updated </dt><dd>August 26, 2016
</dd>
</dl>

<p>
Hi.  I am Brian C. Wells, and this is my personal website.  I intend
to publish software and articles about whatever interests me: mostly
computer science, mathematics, and economics/politics.
</p>

<p>
I am an Associate Member of the <a href="https://www.fsf.org/">Free Software Foundation</a>, which simply
means I donate $10/month to help them develop all their great
software.  I use 100% free software Operating Systems exclusively.  My
laptop computer runs <a href="https://trisquel.info/">Trisquel GNU/Linux</a> &#x2014; based on Ubuntu (and
therefore also Debian), but with <i>all non-free software removed</i>.  I
buy most of my hardware from <a href="https://www.thinkpenguin.com/">ThinkPenguin</a>, which allows me to run a
100% free OS like Trisquel without significant compatibility problems.
On my cell phone, I run <a href="http://www.replicant.us/">Replicant</a>, another fully free OS &#x2014; based on
Android, but again with all non-free software removed.  Recently, I
canceled my Netflix subscription because I am tired of financially
supporting a service that I can only actually use on some device that
I supposedly "own" and yet they have stolen my right to control.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">News</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1">August 26, 2016: Something Useful!</h3>
<div class="outline-text-3" id="text-1-1">
<p>
I finally have something to put on this website which I think is
genuinely useful to someone besides me.  I used Emacs Org mode to
write an article on how to derive <a href="https://en.wikipedia.org/wiki/Rotation_matrix">rotation matrices</a> by purely
algebraic methods, and I wanted to publish it in both <a href="articles/rotation.html">HTML</a> and <a href="articles/rotation.pdf">PDF</a>
formats.  But since it uses a lot of mathematical notation, I ran into
a problem that both I and others have had with Org mode: the MathJax
library (for LaTeX math in HTML) and <i>real</i> LaTeX (for PDF) have
<i>slightly</i> different expectations for where and how LaTeX macros
should be defined, and <a href="http://stackoverflow.com/q/12717654">Org mode does not try to solve the problem</a>.
</p>

<p>
Several people have provided work-arounds for the problem, but so far
they all seem to require either
</p>

<ol class="org-ol">
<li>installing a large Emacs Lisp (<code>.el</code>) file somewhere, and still
quite clunky to use, such as manually updating a dynamic block; or
</li>
<li>using only a single very restricted method of defining macros,
namely <code>\global\def</code> inside <code>\(...\)</code> in an Org mode drawer.
</li>
</ol>

<p>
Inspired by <a href="https://github.com/fniessen/org-macros">another GitHub repository</a> to take advantage of Org mode's
(undocumented?) ability to evaluate Emacs Lisp code in its own native
macro definitions (at least in the version I tested with), I managed
to write an Org mode setup file which has neither of these problems.
The source code is available as an Org mode literate program in <a href="https://github.com/bcw/org-tex-define">this
GitHub repository</a>, the <a href="define.setup">unannotated setup file is here</a>, and <a href="#sec-3-1">rotation</a> is
the article I wrote it for.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Software</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">org-tex-define</h3>
<div class="outline-text-3" id="text-2-1">
<p>
A simple literate program that uses an (apparently) undocumented
feature of Org mode to make <i>all</i> varieties of (La)TeX definitions
work in both HTML and PDF output.
</p>

<ul class="org-ul">
<li><a href="software/org-tex-define/define.html">HTML format</a>
</li>
<li><a href="software/org-tex-define/define.pdf">PDF format</a>
</li>
<li><a href="https://github.com/bcw/org-tex-define">Git source repository</a>
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Articles</h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1">rotation</h3>
<div class="outline-text-3" id="text-3-1">
<p>
A purely algebraic derivation of the 2-D <a href="https://en.wikipedia.org/wiki/Rotation_matrix">rotation matrix</a>.  First
article that uses <a href="#sec-2-1">org-tex-define</a>.
</p>

<ul class="org-ul">
<li><a href="articles/rotation.html">HTML format</a>
</li>
<li><a href="articles/rotation.pdf">PDF format</a>
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">Contact</h2>
<div class="outline-text-2" id="text-4">
<p>
You can send email to my first name (Brian) at this domain.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Brian C. Wells</p>
<p class="date">Created: 2016-08-26 Fri 07:13</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.5.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
